spring.application.name=order-service
server.port=9036
spring.data.mongodb.database=wave38
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration